# project_link_deco

./: .gitignore  build.gradle
link_deco/: build.gradle  settings.gradle
link_deco/src/main/java/com/linkdeco/link_deco/: LinkDecoApplication.java
link_deco/src/test/java/com/linkdeco/link_deco/: LinkDecoApplicationTests.java
src/main/java/com/linkdeco/link_deco/: LinkDecoApplication.java
src/main/java/com/linkdeco/link_deco/common/: ValidationConstants.java
src/main/java/com/linkdeco/link_deco/config/: DotenvConfig.java
src/main/java/com/linkdeco/link_deco/controller/: ExampleController.java  HomeController.java  MemberController.java  mainController.java
src/main/java/com/linkdeco/link_deco/domain/: BaseTimeEntity.java  ExampleEntity.java  Member.java
src/main/java/com/linkdeco/link_deco/dto/: ExampleRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberRequestDto.java
src/main/java/com/linkdeco/link_deco/global/config/: JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/linkdeco/link_deco/global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/linkdeco/link_deco/global/health/: HealthCheckController.java
src/main/java/com/linkdeco/link_deco/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtFilter.java  JwtProvider.java  JwtToken.java  SecurityConfig.java
src/main/java/com/linkdeco/link_deco/global/validator/: SignUpValidator.java  SignupValidator.java
src/main/java/com/linkdeco/link_deco/repository/: ExampleRepository.java  MemberRepository.java
src/main/java/com/linkdeco/link_deco/service/: ExampleService.java  MemberService.java  S3Service.java
src/main/resources/: application-dev.example.yml  application-dev.yml  application.properties
src/main/resources/static/: common.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/member/: index.html  loginForm.html  signupForm.html
src/test/java/com/linkdeco/link_deco/global/config/: SecurityConfigTest.java
src/test/java/com/linkdeco/link_deco/global/security/: CustomUserDetailsServiceTest.java
src/test/java/com/linkdeco/link_deco/global/validator/: SignupValidatorTest.java
src/test/java/com/linkdeco/link_deco/repository/: MemberRepositoryTest.java
src/test/java/com/linkdeco/link_deco/service/: MemberServiceTest.java
